{
  "name": "setbased/abc-var-dumper",
  "description": "ABC-Framework: Var Dumper",
  "keywords": [
    "ABC",
    "Framework",
    "Var",
    "Dumper"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "setbased/abc-var-dumper-writer": "^0.9.3",
    "setbased/exception": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\Debug\\": "src/"
    }
  }
}
